$NetBSD: patch-src_mailman_config_schema.cfg,v 1.1 2023/06/04 03:27:43 markd Exp $

Use FHS layout by default.

--- src/mailman/config/schema.cfg.orig	2023-01-04 07:23:41.000000000 +0000
+++ src/mailman/config/schema.cfg
@@ -74,7 +74,7 @@ cache_life: 7d
 run_tasks_every: 1h
 
 # Which paths.* file system layout to use.
-layout: here
+layout: fhs
 
 # Can MIME filtered messages be preserved by list owners?
 filtered_messages_are_preservable: no
